/* valacallable.c generated by valac, the Vala compiler
 * generated from valacallable.vala, do not modify */

/* valacallable.vala
 *
 * Copyright (C) 2011  Luca Bruno
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Luca Bruno <lucabru@src.gnome.org>
 */

#include "vala.h"
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>

#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif

static GType vala_callable_get_type_once (void);

ValaDataType*
vala_callable_get_return_type (ValaCallable* self)
{
	ValaCallableIface* _iface_;
	g_return_val_if_fail (self != NULL, NULL);
	_iface_ = VALA_CALLABLE_GET_INTERFACE (self);
	if (_iface_->get_return_type) {
		return _iface_->get_return_type (self);
	}
	return NULL;
}

void
vala_callable_set_return_type (ValaCallable* self,
                               ValaDataType* value)
{
	ValaCallableIface* _iface_;
	g_return_if_fail (self != NULL);
	_iface_ = VALA_CALLABLE_GET_INTERFACE (self);
	if (_iface_->set_return_type) {
		_iface_->set_return_type (self, value);
	}
}

/**
 * Appends parameter to this callable.
 *
 * @param param a formal parameter
 */
void
vala_callable_add_parameter (ValaCallable* self,
                             ValaParameter* param)
{
	ValaCallableIface* _iface_;
	g_return_if_fail (self != NULL);
	_iface_ = VALA_CALLABLE_GET_INTERFACE (self);
	if (_iface_->add_parameter) {
		_iface_->add_parameter (self, param);
	}
}

/**
 * Returns the parameter list.
 */
ValaList*
vala_callable_get_parameters (ValaCallable* self)
{
	ValaCallableIface* _iface_;
	g_return_val_if_fail (self != NULL, NULL);
	_iface_ = VALA_CALLABLE_GET_INTERFACE (self);
	if (_iface_->get_parameters) {
		return _iface_->get_parameters (self);
	}
	return NULL;
}

static void
vala_callable_default_init (ValaCallableIface * iface,
                            gpointer iface_data)
{
}

/**
 * Interface for all callable types.
 */
static GType
vala_callable_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ValaCallableIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_callable_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
	GType vala_callable_type_id;
	vala_callable_type_id = g_type_register_static (G_TYPE_INTERFACE, "ValaCallable", &g_define_type_info, 0);
	g_type_interface_add_prerequisite (vala_callable_type_id, VALA_TYPE_SYMBOL);
	return vala_callable_type_id;
}

GType
vala_callable_get_type (void)
{
	static volatile gsize vala_callable_type_id__once = 0;
	if (g_once_init_enter (&vala_callable_type_id__once)) {
		GType vala_callable_type_id;
		vala_callable_type_id = vala_callable_get_type_once ();
		g_once_init_leave (&vala_callable_type_id__once, vala_callable_type_id);
	}
	return vala_callable_type_id__once;
}

