/* block.c generated by valac, the Vala compiler
 * generated from block.vala, do not modify */

/* block.vala
 *
 * Copyright (C) 2008-2009 Florian Brosch, Didier Villevalois
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Didier 'Ptitjes Villevalois <ptitjes@free.fr>
 */

#include "valadoc.h"

#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif

static GType valadoc_content_block_get_type_once (void);

static void
valadoc_content_block_default_init (ValadocContentBlockIface * iface,
                                    gpointer iface_data)
{
}

static GType
valadoc_content_block_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ValadocContentBlockIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_content_block_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
	GType valadoc_content_block_type_id;
	valadoc_content_block_type_id = g_type_register_static (G_TYPE_INTERFACE, "ValadocContentBlock", &g_define_type_info, 0);
	g_type_interface_add_prerequisite (valadoc_content_block_type_id, VALADOC_CONTENT_TYPE_CONTENT_ELEMENT);
	return valadoc_content_block_type_id;
}

GType
valadoc_content_block_get_type (void)
{
	static volatile gsize valadoc_content_block_type_id__once = 0;
	if (g_once_init_enter (&valadoc_content_block_type_id__once)) {
		GType valadoc_content_block_type_id;
		valadoc_content_block_type_id = valadoc_content_block_get_type_once ();
		g_once_init_leave (&valadoc_content_block_type_id__once, valadoc_content_block_type_id);
	}
	return valadoc_content_block_type_id__once;
}

