/* taglet.c generated by valac, the Vala compiler
 * generated from taglet.vala, do not modify */

/* taglet.vala
 *
 * Copyright (C) 2008-2009 Florian Brosch, Didier Villevalois
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Didier 'Ptitjes Villevalois <ptitjes@free.fr>
 */

#include "valadoc.h"
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>

#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif

static ValaList* valadoc_content_taglet_real_get_inheritable_documentation (ValadocContentTaglet* self);
static gboolean valadoc_content_taglet_real_inheritable (ValadocContentTaglet* self,
                                                  ValadocContentTaglet* taglet);
static GType valadoc_content_taglet_get_type_once (void);

ValadocRule*
valadoc_content_taglet_get_parser_rule (ValadocContentTaglet* self,
                                        ValadocRule* run_rule)
{
	ValadocContentTagletIface* _iface_;
	g_return_val_if_fail (self != NULL, NULL);
	_iface_ = VALADOC_CONTENT_TAGLET_GET_INTERFACE (self);
	if (_iface_->get_parser_rule) {
		return _iface_->get_parser_rule (self, run_rule);
	}
	return NULL;
}

static ValaList*
valadoc_content_taglet_real_get_inheritable_documentation (ValadocContentTaglet* self)
{
	ValaList* result;
	result = NULL;
	return result;
}

ValaList*
valadoc_content_taglet_get_inheritable_documentation (ValadocContentTaglet* self)
{
	ValadocContentTagletIface* _iface_;
	g_return_val_if_fail (self != NULL, NULL);
	_iface_ = VALADOC_CONTENT_TAGLET_GET_INTERFACE (self);
	if (_iface_->get_inheritable_documentation) {
		return _iface_->get_inheritable_documentation (self);
	}
	return NULL;
}

static gboolean
valadoc_content_taglet_real_inheritable (ValadocContentTaglet* self,
                                         ValadocContentTaglet* taglet)
{
	gboolean result;
	g_return_val_if_fail (taglet != NULL, FALSE);
	result = FALSE;
	return result;
}

gboolean
valadoc_content_taglet_inheritable (ValadocContentTaglet* self,
                                    ValadocContentTaglet* taglet)
{
	ValadocContentTagletIface* _iface_;
	g_return_val_if_fail (self != NULL, FALSE);
	_iface_ = VALADOC_CONTENT_TAGLET_GET_INTERFACE (self);
	if (_iface_->inheritable) {
		return _iface_->inheritable (self, taglet);
	}
	return FALSE;
}

static void
valadoc_content_taglet_default_init (ValadocContentTagletIface * iface,
                                     gpointer iface_data)
{
	iface->get_inheritable_documentation = valadoc_content_taglet_real_get_inheritable_documentation;
	iface->inheritable = valadoc_content_taglet_real_inheritable;
}

static GType
valadoc_content_taglet_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ValadocContentTagletIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_content_taglet_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
	GType valadoc_content_taglet_type_id;
	valadoc_content_taglet_type_id = g_type_register_static (G_TYPE_INTERFACE, "ValadocContentTaglet", &g_define_type_info, 0);
	g_type_interface_add_prerequisite (valadoc_content_taglet_type_id, VALADOC_CONTENT_TYPE_CONTENT_ELEMENT);
	return valadoc_content_taglet_type_id;
}

GType
valadoc_content_taglet_get_type (void)
{
	static volatile gsize valadoc_content_taglet_type_id__once = 0;
	if (g_once_init_enter (&valadoc_content_taglet_type_id__once)) {
		GType valadoc_content_taglet_type_id;
		valadoc_content_taglet_type_id = valadoc_content_taglet_get_type_once ();
		g_once_init_leave (&valadoc_content_taglet_type_id__once, valadoc_content_taglet_type_id);
	}
	return valadoc_content_taglet_type_id__once;
}

